<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Montserrat'>
    <style>

        body {
        margin: 0;
        font-family: 'Montserrat';
        background: #d9a7c7; 
        background: -webkit-linear-gradient(to right, #d9a7c7, #fffcdc);
        background: linear-gradient(to right, #d9a7c7, #fffcdc);
        }

        .topnav {
        overflow: hidden;
        position: absolute;
        top: 30px;
        right: 170px;
        margin-right:0%;
        padding-right: 0px;
        }

        .topnav a {
        float: left;
        color: #2b2b2b;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .iconDetails {
        margin-left:0%;
        float:left; 
        height:100px;
        width:100px;	
        } 

        .container2 {
	    width:100%;
	    height:auto;
	    padding:1%;
        }

        div.a {
        text-align: left;
        text-align: justify;
        margin-left:1.5%;
        text-indent: 1px;
        text-justify: inter-word;
        }

        .half {
        width:50%;
        }

        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }

        p.ex1 {
        margin-left: 50px;
        }

        div.half2{
            position: absolute;
            top: 165px;
            left: 40px;
            margin-left:800px;
            width:50%;
        }

        div.signup{
            position: absolute;
            top: 400px;
            left: 40px;
            margin-left:800px;
            width:50%;
        }

        ul{
            list-style-type: square;
            background-color: purple;
        }

        #bold {
            font-weight: bold;
        }

        p.italic{
            font-style: italic;
        }

        h4.clear {
            clear: both;
        }

        tr.tbl{
        background-color: rgba(211, 0, 183, 0.349);
        }

        tr.tbl2{
        background-color: rgba(137, 201, 206, 0.288);
        }

        table.ridge {
            border-style: ridge;
        }
        table.mix {
            border-style: dotted dashed solid double;
        }

        #myH1 {
        text-shadow:2px 2px violet;
        }

                /* width */
        ::-webkit-scrollbar {
        width: 20px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: rgba(238, 130, 238, 0.658); 
        border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: rgba(238, 130, 238, 0.596); 
        }
    </style>
    
        <title>Covid-19 tracker</title>
    </head>
    
    <body>
    <div class='container2'>
    <div>
        <img margin-bottom: 500px; src="https://www.lookimg.com/images/2020/08/03/PoIqyJ.png" alt="Not supported" class='iconDetails'>
    </div>
    <div style='margin-left:60px;'>
    <h1>COVID-19 STATS TRACKER</h1>
    <h4 class="clear">Top 5 of World & India</h4>
    </div>
    </div>

    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#Item1">Item1</a>
        <a href="#Item2">Item2</a>
        <a href="#contact">Contact us</a>
    </div>
    <!-- j.	Any one unique feature which was not included in lecture (use any self explored feature) -->
    <!-- Scrolling bar -->
    <div class='a'>
        <div id="myH1">
        <h1 class="half"><marquee behavior="alternate">Stay Home, Stay Safe !</marquee></h1>
        </div>
        <h4>About our website...</h4>
        <div class="half">
            <p class="italic">The css .iconDetails describes about float property. The company name <strong>COVID-19 STATS TRACKER</strong> is floating to the left side on the webpage next to 60px to the margin</p>
            <p class="italic">The css p.clear class describes about clear property. When we dont need float to particular tag in the webpage then clear property is used. For example even though the text <strong>Top 5 of World & India</strong> is mentioned in float class due to clear float property doesn't exist </p>
            <p id="bold">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
                Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment. Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.
                The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. 
            </p>
            <p class="italic">Our covid-19 stats company provides information about top 5 countries with their no of deadth and active number of cases. Here we take the complete details of the patients and share them with the respective covid hospital for better reaction.</p>
        
            <h4>Symptoms of covid-19</h4>
            <ul>
                <li>Fever</li>
                <li>Dry cough</li>
                <li>Tiredness</li>
                <li>Diarrhoea</li>
                <li>Loss of smell or taste.</li>
              </ul>

        </div>

        

        <h4>We care for you stay home, stay safe. Did you know .?</h4>
        <div class="half">
            <table class="mix">
                <tr>
                    <th>Country</th>
                    <th>Active cases</th>
                    <th>Deaths</th>
                </tr>
                <tr class="tbl">
                    <td>United States</td>
                    <td>4.8M</td>
                    <td>158K</td>
                </tr>
                <tr>
                    <td>Brazil</td>
                    <td>2.75M</td>
                    <td>94K</td>
                </tr>
                <tr>
                    <td>India</td>
                    <td>1.86M</td>
                    <td>39K</td>
                </tr>
                <tr>
                    <td>Russia</td>
                    <td>856K</td>
                    <td>14K</td>
                </tr>
                <tr class="tbl2">
                    <td>South Africa</td>
                    <td>517K</td>
                    <td>8K</td>
                </tr>
            </table>
            <br>
            <table class="ridge">
                <tr>
                    <th>State</th>
                    <th>Active cases</th>
                    <th>Deaths</th>
                </tr>
                <tr class="tbl">
                    <td>Maharashtra</td>
                    <td>490K</td>
                    <td>17K</td>
                </tr>
                <tr>
                    <td>Tamil Nadu</td>
                    <td>285K</td>
                    <td>4K</td>
                </tr>
                <tr>
                    <td>Andhra Pradesh</td>
                    <td>207K</td>
                    <td>1.8K</td>
                </tr>
                <tr>
                    <td>Karnataka</td>
                    <td>165K</td>
                    <td>2.9K</td>
                </tr>
                <tr class="tbl2">
                    <td>Delhi</td>
                    <td>143K</td>
                    <td>4K</td>
                </tr>
            </table>
            <p class="italic">Here table is an example of selector elements. The element selector selects the HTML element by name table. Where ever table element is called the following css rules will be applied.</p>
            <p class="italic">Here tr:nth-child(even) css is an example of pseudo-class. A pseudo-class is used to define a special state of an element. Here the special states are even rows in the table. Where they change color on given rule.</p>
        </div>
    </div>

    <div class="half2">
        <form class="half">
            <fieldset style="width: 500px">
            <legend>Sign in.</legend>
            <label for="username">Username:</label>
            <input type="text" id="uname" name="uname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <button type="submit" value="Submit">Submit</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&ensp;<button type="reset" value="Reset">Reset</button>

            <p class="ex1"><a href="https://www.google.com">Forgot your password .?</a></p>
            </fieldset>
        </form>
    </div>

    <div class="signup">
        <form class="half">
            <fieldset style="width: 500px">
            <legend>Sign up.</legend>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" placeholder="First name" required><br><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="mname" name="mname" placeholder="Last name"><br><br>
            <label for="lname">Email id:</label>
            <input type="email" id="email" name="email" placeholder="Email id." required><br><br>
            <label for="lname">Password:</label>
            <input type="email" id="password" name="pass" placeholder="Enter Password (minlength 8)" minlength="8" size="25" required><br><br>
            <label for="lname">Confirm Password:</label>
            <input type="email" id="password" name="pass1" placeholder="Reenter Password" minlength="8" required><br><br>
            <label for="uname">User Name:</label>
            <input type="text" id="uname" name="uname" placeholder="Username" required><br><br>
            <label for="date">Date of birth: (Enter date after 2000-01-01) </label>
            <input type="date" id="date" name="date" min="2000-01-02"><br><br>
            <label for="phone">Enter a phone number:</label>
            <input type="tel" id="phone" name="phone" placeholder="123-45-678 pattern" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
            <label for="address">Address</label>
            <input type="text" id="address" name="address" placeholder="Max 50 chars" maxlength="50" required><br><br>
            
            <p>Choose your blood group</p>
            <input type="radio" name="gender" value="group1">
            <label></label>O +ve</label><br>
            <input type="radio" name="gender" value="group2">
            <label>O -ve</label><br>
            <input type="radio" name="gender" value="Grou">
            <label>AB -ve</label><br>
            <input type="radio" name="gender" value="Grou">
            <label>A</label><br>
            <input type="radio" name="gender" value="Grou">
            <label>B</label><br><br>
            <p>Have any medical emergencies, upload your files.</p>
            <label for="myfile">Select a file:</label>
            <input type="file" id="myfile" name="myfile" multiple><br><br>
            <input type="checkbox" id="check" name="check" required>
            <label> I agree to terms and conditions.</label><br><br>
            <button type="submit" value="Submit">Submit</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&ensp;<button type="reset" value="Reset">Reset</button>
            </fieldset>
        </form>
    </div>
    </body>
</html>